# MiniBank

./: About.md  Docker-compose.yaml  Dockerfile  pom.xml
src/main/java/com/NewGen/MiniBank/: MiniBankApplication.java
src/main/java/com/NewGen/MiniBank/aspect/: LoggingAspect.java
src/main/java/com/NewGen/MiniBank/config/: JwtFilter.java  MethodSecurityConfig.java  RoleLoadData.java  UserLoadData.java  WebSecurityConfig.java
src/main/java/com/NewGen/MiniBank/controller/: AccountController.java  TxController.java  UserController.java  mainController.java
src/main/java/com/NewGen/MiniBank/dto/: AccountRequest.java  AccountResponse.java  ExceptionResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/NewGen/MiniBank/enums/: AccountStatus.java  AccountType.java  RoleName.java  TxType.java  UserStatus.java
src/main/java/com/NewGen/MiniBank/exception/: AccountNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidTransactionException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/NewGen/MiniBank/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/NewGen/MiniBank/model/: Account.java  Role.java  Transaction.java  UserPrincipal.java  Users.java
src/main/java/com/NewGen/MiniBank/repo/: AccountRepo.java  RoleRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/NewGen/MiniBank/service/: AccountService.java  CustomUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/com/NewGen/MiniBank/serviceImpl/: AccountServiceImpl.java  JwtUtility.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/NewGen/MiniBank/: MiniBankApplicationTests.java
src/test/java/com/NewGen/MiniBank/concurrency/: ConcurrentTransactionTest.java
src/test/java/com/NewGen/MiniBank/concurrency/service/: AccountServiceTest.java  TransactionServiceTest.java
